<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS/StyleSheet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="TopHeader" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <!-- Header element -->
            <div class="header-container">
                <!-- Header element, logo section -->
                <div class="header-logo-desktop">
                    <table class="header-logo-table">
                        <tr>
                            <td class="auto-style1">
                                <a href="/">
                                    <img class="header-photo-desktop" src="../Photos/logos/electric blue.png" style="width: 500px;" />
                                </a>
                            </td>
                            <td style="width: 75%">
                                <p class="header-text">Cameron Ferns</p>
                                <p class="header-text">07557538415</p>
                                <p class="header-text">cameron@chrisferns.co.uk</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="header-logo-tablet">
                    <a href="/">
                        <img class="header-photo-tablet" src="../Photos/logos/electric blue.png" /></a>
                    <p class="header-text">Cameron Ferns</p>
                    <br />
                    <p class="header-text">07557538415, </p>
                    <p class="header-text">cameron@chrisferns.co.uk</p>

                </div>
                <div class="header-logo-mobile">
                    <a href="/">
                        <img class="header-photo-mobile" src="../Photos/logos/electric blue.png" /></a>
                    <p class="header-text">Cameron Ferns</p>
                    <br />
                    <p class="header-text">07557538415, </p>
                    <p class="header-text">cameron@chrisferns.co.uk</p>
                </div>

                <!-- Header element, navigation section -->
                <div class="header-navigation-desktop">
                    <!-- Header element, navigation links section -->
                    <table style="width: 100%;">
                        <tr>
                            <td><a class="header" href="\">Homepage</a></td>
                            <td><a class="header" href="\Content/Education.aspx">Education</a></td>
                            <td><a class="header" href="\Content/Work Experience.aspx">Work Experience</a></td>
                            <td><a class="header" href="\Content/References.aspx">References</a></td>
                            <td><a class="header" href="\Content/Projects.aspx">Projects</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="header-navigation-tablet">
                <a class="header" href="\">Homepage</a>
                <a class="header" href="\Content/Education.aspx">Education</a>
                <a class="header" href="\Content/Work Experience.aspx">Work Experience</a>
                <a class="header" href="\Content/References.aspx">References</a>
                <a class="header" href="\Content/Projects.aspx">Projects</a>
            </div>
            <div class="header-navigation-mobile">
                <a class="header" href="\">Homepage</a><br />
                <a class="header" href="\Content/Education.aspx">Education</a><br />
                <a class="header" href="\Content/Work Experience.aspx">Work Experience</a><br />
                <a class="header" href="\Content/References.aspx">References</a><br />
                <a class="header" href="\Content/Projects.aspx">Projects</a><br />
            </div>
        </div>

        <div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer-container">
                <div class="footer-social-element">
                    <table>
                        <tr>
                            <th>
                                <p class="footer-text">Find me on social media: </p>
                            </th>
                            <th>
                                <a href="https://www.facebook.com/cferns11.56" target="_blank">
                                    <img src="../Photos/Social/facebook.png" class="footer-social" /></a>
                                <a href="https://www.linkedin.com/in/cameron-f-341117b7/" target="_blank">
                                    <img src="../Photos/Social/linkedin.png" class="footer-social" /></a>
                                <a href="https://twitter.com/CameronFerns1" target="_blank">
                                    <img src="../Photos/Social/twitter.png" class="footer-social" /></a>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
